{
  "cSpell.words": [
    "acad",
    "courseattributes",
    "crse",
    "descr",
    "designtn",
    "Dotenv",
    "enrl",
    "esbuild",
    "prereq",
    "rqmnt",
    "strm",
    "UGRD",
    "USCP",
    "Waitlisted"
  ]
}
